spring.application.name=BackEndFlowSense

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FlowSense?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Daniela08+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
